DATABASE_URL=postgresql://postgres:Jennice12$@localhost:5432/yuwa-storefront?schema=public
JWT_SECRET=mmbmxdsr46587tggjvv5r7GFFCYH6iyhuhg5etfhgv680y9ihjg6r5dfcctf7t8u0iojkmiy8887ttfhgv
RESEND_API_KEY=re_VYDPvmi5_M7CrUpuXjCdXwogaYVCcf27s
RESEND_FROM_EMAIL=eburujacintha@gmail.com